SALT_ROUNDS=6
MONGODB_DB_URI="mongodb+srv://flpitteam_db_user:d0Ig3MtBn7ltGh4d@flpapps.hs5om3k.mongodb.net/flp_exam_portal?retryWrites=true&w=majority&appName=FLPApps"
OPENAI_API_KEY="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"